import glob
import os

Import("env")

env.Tool('qt4', toolpath=['.'])

conf = Configure(env)

if conf.CheckLib('qwt'):
    #print "Found Library 'qwt'."
    qwtlib = 'qwt'
    conf.env['CPPPATH'] += ['/users/tsp/schuppner/local/qwt-5.0.2/src']
#elif conf.CheckLib('qwt-qt4'):
    #print "Found Library 'qwt-qt4'."
    qwtlib = 'qwt-qt4'
    conf.env['CPPPATH'] += ['/usr/include/qwt-qt4/']
else: print 'Did not find a Library for qwt.'

env = conf.Finish()

qwtlib = "qwt"

env['CXXFILESUFFIX']='.cpp'
env.EnableQt4Modules(["QtGui","QtCore"
#,"QtNetwork","QtOpenGL","QtXml","QtSvg","QtSql","QtTest"
])
env['CPPPATH'] += ['#/src']

def takebasename(file) : return os.path.splitext(os.path.basename(file))[0]

resources = [ env.Qrc(qrc, QT4_QRCFLAGS='-name '+takebasename(qrc))
            for qrc in glob.glob('*.qrc')]

#-env.Program('application', ['main.cpp','mainwindow.cpp','plotwindow.cpp', 'latticewindow.cpp']+resources, LIBS=env["LIBS"]+[qwtlib, "fhnmodel2b", "fhnlatticeb"])
env.Program('application', ['main.cpp','mainwindow.cpp', 'latticewindow.cpp']+resources, LIBS=env["LIBS"]+[qwtlib, "fhnmodel2b", "fhnlatticeb"])
